" This scheme was created by CSApproxSnapshot
" on Thu, 06 Jun 2013

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi gitcommitHeader term=NONE cterm=NONE ctermbg=17 ctermfg=146 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=91 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Identifier term=underline cterm=NONE ctermbg=17 ctermfg=113 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Statement term=bold cterm=bold ctermbg=17 ctermfg=228 gui=bold guibg=#0b1022 guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Type term=underline cterm=bold ctermbg=17 ctermfg=146 gui=bold guibg=#0b1022 guifg=#84a7c1
    CSAHi Underlined term=underline cterm=underline ctermbg=17 ctermfg=147 gui=underline guibg=#0b1022 guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#0b1022 guifg=#0b1022
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi String term=NONE cterm=NONE ctermbg=17 ctermfg=113 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=91 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=17 ctermfg=60 gui=NONE guibg=#0b1022 guifg=#4a4a59
    CSAHi NonText term=bold cterm=bold ctermbg=17 ctermfg=60 gui=bold guibg=#0b1022 guifg=#4a4a59
    CSAHi Directory term=bold cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=#0b1022 guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=231 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Search term=reverse cterm=NONE ctermbg=60 ctermfg=231 gui=NONE guibg=#1c3b79 guifg=#ffffff
    CSAHi MoreMsg term=bold cterm=bold ctermbg=17 ctermfg=72 gui=bold guibg=#0b1022 guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=17 ctermfg=231 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi LineNr term=underline cterm=NONE ctermbg=59 ctermfg=245 gui=NONE guibg=#323232 guifg=#888888
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=140 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi OL3 term=NONE cterm=NONE ctermbg=17 ctermfg=146 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi OL4 term=NONE cterm=NONE ctermbg=17 ctermfg=191 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Keyword term=NONE cterm=NONE ctermbg=17 ctermfg=220 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=17 ctermfg=201 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=17 ctermfg=51 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=146 ctermfg=231 gui=NONE guibg=#84a7c1 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#ffffff
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=231 gui=NONE guibg=#bebebe guifg=#ffffff
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=231 gui=underline guibg=#a9a9a9 guifg=#ffffff
    CSAHi TabLineSel term=bold cterm=bold ctermbg=17 ctermfg=231 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=231 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=102 ctermfg=231 gui=NONE guibg=#666666 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=106 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=106 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Function term=NONE cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=106 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=17 ctermfg=226 gui=bold guibg=#0b1022 guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=17 ctermfg=46 gui=bold guibg=#0b1022 guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=229 ctermfg=16 gui=italic guibg=#ffffaf guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#ffffff guifg=#000000
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=231 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Title term=bold cterm=bold ctermbg=17 ctermfg=201 gui=bold guibg=#0b1022 guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=60 ctermfg=231 gui=NONE guibg=#283a76 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=17 ctermfg=231 gui=bold,underline guibg=#0b1022 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=#0b1022 guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=153 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=37 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=153 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi BT1 term=NONE cterm=NONE ctermbg=17 ctermfg=249 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=153 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=153 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi markdownCode term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#070a15 guifg=#61ce3c
    CSAHi gitcommitSelectedFile term=NONE cterm=NONE ctermbg=17 ctermfg=113 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi gitcommitDiscardedFile term=NONE cterm=NONE ctermbg=17 ctermfg=167 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitWarning term=NONE cterm=NONE ctermbg=17 ctermfg=167 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitBranch term=NONE cterm=NONE ctermbg=17 ctermfg=220 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi OL1 term=NONE cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi CursorLine term=underline cterm=NONE ctermbg=23 ctermfg=231 gui=NONE guibg=#191e2f guifg=#ffffff
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#8b0000 guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=17 gui=NONE guibg=#ffffff guifg=#0b1022
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=231 gui=NONE guibg=#008b8b guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=249 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Constant term=underline cterm=NONE ctermbg=17 ctermfg=191 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Special term=bold cterm=NONE ctermbg=17 ctermfg=214 gui=NONE guibg=#0b1022 guifg=#ffa500
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=106 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi OL2 term=NONE cterm=NONE ctermbg=17 ctermfg=113 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=140 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=91 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=140 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=91 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi rubyString term=NONE cterm=NONE ctermbg=17 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=60 gui=NONE guibg=#070a15 guifg=#1d2652
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=231 gui=NONE guibg=#00008b guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=231 gui=NONE guibg=#8b008b guifg=#ffffff
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=231 gui=bold guibg=#ff0000 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=17 ctermfg=196 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=17 ctermfg=21 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#0000ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=190 ctermfg=196 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=190 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=160 ctermfg=255 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=160 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=255 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi gitcommitHeader term=NONE cterm=NONE ctermbg=17 ctermfg=153 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=255 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=255 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=92 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=255 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Identifier term=underline cterm=NONE ctermbg=17 ctermfg=119 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Statement term=bold cterm=bold ctermbg=17 ctermfg=228 gui=bold guibg=#0b1022 guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Type term=underline cterm=bold ctermbg=17 ctermfg=153 gui=bold guibg=#0b1022 guifg=#84a7c1
    CSAHi Underlined term=underline cterm=underline ctermbg=17 ctermfg=153 gui=underline guibg=#0b1022 guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=17 ctermfg=17 gui=NONE guibg=#0b1022 guifg=#0b1022
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi String term=NONE cterm=NONE ctermbg=17 ctermfg=119 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=92 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=17 ctermfg=102 gui=NONE guibg=#0b1022 guifg=#4a4a59
    CSAHi NonText term=bold cterm=bold ctermbg=17 ctermfg=102 gui=bold guibg=#0b1022 guifg=#4a4a59
    CSAHi Directory term=bold cterm=NONE ctermbg=17 ctermfg=51 gui=NONE guibg=#0b1022 guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=255 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Search term=reverse cterm=NONE ctermbg=61 ctermfg=255 gui=NONE guibg=#1c3b79 guifg=#ffffff
    CSAHi MoreMsg term=bold cterm=bold ctermbg=17 ctermfg=72 gui=bold guibg=#0b1022 guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=17 ctermfg=255 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi LineNr term=underline cterm=NONE ctermbg=236 ctermfg=245 gui=NONE guibg=#323232 guifg=#888888
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=141 ctermfg=255 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi OL3 term=NONE cterm=NONE ctermbg=17 ctermfg=153 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=196 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi OL4 term=NONE cterm=NONE ctermbg=17 ctermfg=227 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Keyword term=NONE cterm=NONE ctermbg=17 ctermfg=226 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=17 ctermfg=201 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=17 ctermfg=51 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=153 ctermfg=255 gui=NONE guibg=#84a7c1 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=255 gui=NONE guibg=#a9a9a9 guifg=#ffffff
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=255 gui=NONE guibg=#bebebe guifg=#ffffff
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=255 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=255 gui=underline guibg=#a9a9a9 guifg=#ffffff
    CSAHi TabLineSel term=bold cterm=bold ctermbg=17 ctermfg=255 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=255 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=255 gui=NONE guibg=#666666 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=255 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=112 ctermfg=255 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=112 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=190 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=255 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=196 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=255 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=255 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Function term=NONE cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=112 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=17 ctermfg=226 gui=bold guibg=#0b1022 guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=17 ctermfg=46 gui=bold guibg=#0b1022 guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=230 ctermfg=16 gui=italic guibg=#ffffaf guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=255 ctermfg=16 gui=NONE guibg=#ffffff guifg=#000000
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=255 ctermfg=17 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Title term=bold cterm=bold ctermbg=17 ctermfg=201 gui=bold guibg=#0b1022 guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=61 ctermfg=255 gui=NONE guibg=#283a76 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=17 ctermfg=255 gui=bold,underline guibg=#0b1022 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=17 ctermfg=196 gui=NONE guibg=#0b1022 guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=196 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=255 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=159 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=255 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=38 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=255 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=159 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi BT1 term=NONE cterm=NONE ctermbg=17 ctermfg=188 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=159 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=159 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi markdownCode term=NONE cterm=NONE ctermbg=16 ctermfg=119 gui=NONE guibg=#070a15 guifg=#61ce3c
    CSAHi gitcommitSelectedFile term=NONE cterm=NONE ctermbg=17 ctermfg=119 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi gitcommitDiscardedFile term=NONE cterm=NONE ctermbg=17 ctermfg=203 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitWarning term=NONE cterm=NONE ctermbg=17 ctermfg=203 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitBranch term=NONE cterm=NONE ctermbg=17 ctermfg=226 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi OL1 term=NONE cterm=NONE ctermbg=17 ctermfg=208 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 ctermfg=255 gui=NONE guibg=#191e2f guifg=#ffffff
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=255 gui=NONE guibg=#8b0000 guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=255 ctermfg=17 gui=NONE guibg=#ffffff guifg=#0b1022
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=255 gui=NONE guibg=#008b8b guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=17 ctermfg=188 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Constant term=underline cterm=NONE ctermbg=17 ctermfg=227 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Special term=bold cterm=NONE ctermbg=17 ctermfg=220 gui=NONE guibg=#0b1022 guifg=#ffa500
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=231 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=112 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=255 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi OL2 term=NONE cterm=NONE ctermbg=17 ctermfg=119 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=141 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=92 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=141 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=92 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=196 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=255 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi rubyString term=NONE cterm=NONE ctermbg=17 ctermfg=255 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=60 gui=NONE guibg=#070a15 guifg=#1d2652
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=255 gui=NONE guibg=#00008b guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=255 gui=NONE guibg=#8b008b guifg=#ffffff
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=#ff0000 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=17 ctermfg=196 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=17 ctermfg=21 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#0000ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi gitcommitHeader term=NONE cterm=NONE ctermbg=16 ctermfg=109 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Identifier term=underline cterm=NONE ctermbg=16 ctermfg=77 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Statement term=bold cterm=bold ctermbg=16 ctermfg=227 gui=bold guibg=#0b1022 guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=16 ctermfg=202 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Type term=underline cterm=bold ctermbg=16 ctermfg=109 gui=bold guibg=#0b1022 guifg=#84a7c1
    CSAHi Underlined term=underline cterm=underline ctermbg=16 ctermfg=111 gui=underline guibg=#0b1022 guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#0b1022 guifg=#0b1022
    CSAHi Todo term=NONE cterm=NONE ctermbg=226 ctermfg=21 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi String term=NONE cterm=NONE ctermbg=16 ctermfg=77 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=59 gui=NONE guibg=#0b1022 guifg=#4a4a59
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=59 gui=bold guibg=#0b1022 guifg=#4a4a59
    CSAHi Directory term=bold cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#0b1022 guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=231 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Search term=reverse cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#1c3b79 guifg=#ffffff
    CSAHi MoreMsg term=bold cterm=bold ctermbg=16 ctermfg=29 gui=bold guibg=#0b1022 guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=16 ctermfg=231 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi LineNr term=underline cterm=NONE ctermbg=236 ctermfg=102 gui=NONE guibg=#323232 guifg=#888888
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi OL3 term=NONE cterm=NONE ctermbg=16 ctermfg=109 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi OL4 term=NONE cterm=NONE ctermbg=16 ctermfg=191 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Keyword term=NONE cterm=NONE ctermbg=16 ctermfg=220 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=16 ctermfg=201 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=16 ctermfg=51 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=109 ctermfg=231 gui=NONE guibg=#84a7c1 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#ffffff
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=231 gui=NONE guibg=#bebebe guifg=#ffffff
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=231 gui=underline guibg=#a9a9a9 guifg=#ffffff
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=231 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=231 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=231 gui=NONE guibg=#666666 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Function term=NONE cterm=NONE ctermbg=16 ctermfg=202 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=226 gui=bold guibg=#0b1022 guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=16 ctermfg=46 gui=bold guibg=#0b1022 guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=229 ctermfg=16 gui=italic guibg=#ffffaf guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#ffffff guifg=#000000
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=231 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Title term=bold cterm=bold ctermbg=16 ctermfg=201 gui=bold guibg=#0b1022 guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#283a76 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=16 ctermfg=231 gui=bold,underline guibg=#0b1022 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#0b1022 guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi BT1 term=NONE cterm=NONE ctermbg=16 ctermfg=145 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi markdownCode term=NONE cterm=NONE ctermbg=16 ctermfg=77 gui=NONE guibg=#070a15 guifg=#61ce3c
    CSAHi gitcommitSelectedFile term=NONE cterm=NONE ctermbg=16 ctermfg=77 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi gitcommitDiscardedFile term=NONE cterm=NONE ctermbg=16 ctermfg=130 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitWarning term=NONE cterm=NONE ctermbg=16 ctermfg=130 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitBranch term=NONE cterm=NONE ctermbg=16 ctermfg=220 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi OL1 term=NONE cterm=NONE ctermbg=16 ctermfg=202 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi CursorLine term=underline cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#191e2f guifg=#ffffff
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#8b0000 guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#ffffff guifg=#0b1022
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=30 ctermfg=231 gui=NONE guibg=#008b8b guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=145 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Constant term=underline cterm=NONE ctermbg=16 ctermfg=191 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Special term=bold cterm=NONE ctermbg=16 ctermfg=214 gui=NONE guibg=#0b1022 guifg=#ffa500
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi OL2 term=NONE cterm=NONE ctermbg=16 ctermfg=77 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi rubyString term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=17 gui=NONE guibg=#070a15 guifg=#1d2652
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=231 gui=NONE guibg=#00008b guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=231 gui=NONE guibg=#8b008b guifg=#ffffff
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=231 gui=bold guibg=#ff0000 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=16 ctermfg=196 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=16 ctermfg=21 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#0000ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#870000 guifg=#870000
    CSAHi gitcommitHeader term=NONE cterm=NONE ctermbg=16 ctermfg=38 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=34 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=79 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Identifier term=underline cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Statement term=bold cterm=bold ctermbg=16 ctermfg=77 gui=bold guibg=#0b1022 guifg=#ffff60
    CSAHi PreProc term=underline cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Type term=underline cterm=bold ctermbg=16 ctermfg=38 gui=bold guibg=#0b1022 guifg=#84a7c1
    CSAHi Underlined term=underline cterm=underline ctermbg=16 ctermfg=39 gui=underline guibg=#0b1022 guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#0b1022 guifg=#0b1022
    CSAHi Todo term=NONE cterm=NONE ctermbg=76 ctermfg=19 gui=NONE guibg=#ffff00 guifg=#0000ff
    CSAHi String term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#0b1022 guifg=#4a4a59
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=81 gui=bold guibg=#0b1022 guifg=#4a4a59
    CSAHi Directory term=bold cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#0b1022 guifg=#00ffff
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=79 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Search term=reverse cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#1c3b79 guifg=#ffffff
    CSAHi MoreMsg term=bold cterm=bold ctermbg=16 ctermfg=21 gui=bold guibg=#0b1022 guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=16 ctermfg=79 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi LineNr term=underline cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#323232 guifg=#888888
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#121212 guifg=#121212
    CSAHi OL3 term=NONE cterm=NONE ctermbg=16 ctermfg=38 gui=NONE guibg=#0b1022 guifg=#84a7c1
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=32 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi OL4 term=NONE cterm=NONE ctermbg=16 ctermfg=60 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Keyword term=NONE cterm=NONE ctermbg=16 ctermfg=72 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=16 ctermfg=67 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff00ff
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=16 ctermfg=31 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#84a7c1 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=84 ctermfg=79 gui=NONE guibg=#a9a9a9 guifg=#ffffff
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=79 gui=NONE guibg=#bebebe guifg=#ffffff
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=79 gui=NONE guibg=#ffffff guifg=#ffffff
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=79 gui=underline guibg=#a9a9a9 guifg=#ffffff
    CSAHi TabLineSel term=bold cterm=bold ctermbg=16 ctermfg=79 gui=bold guibg=#0b1022 guifg=#ffffff
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=79 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=81 ctermfg=79 gui=NONE guibg=#666666 guifg=#ffffff
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=79 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=40 ctermfg=79 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=56 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=81 ctermfg=64 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Function term=NONE cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=20 ctermfg=40 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=16 ctermfg=76 gui=bold guibg=#0b1022 guifg=#ffff00
    CSAHi Question term=NONE cterm=bold ctermbg=16 ctermfg=28 gui=bold guibg=#0b1022 guifg=#00ff00
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=78 ctermfg=16 gui=italic guibg=#ffffaf guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#ffffff guifg=#000000
    CSAHi VertSplit term=reverse cterm=reverse ctermbg=79 ctermfg=16 gui=reverse guibg=#0b1022 guifg=#ffffff
    CSAHi Title term=bold cterm=bold ctermbg=16 ctermfg=67 gui=bold guibg=#0b1022 guifg=#ff00ff
    CSAHi Visual term=reverse cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#283a76 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=16 ctermfg=79 gui=bold,underline guibg=#0b1022 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#0b1022 guifg=#ff0000
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=43 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=64 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=79 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi BT1 term=NONE cterm=NONE ctermbg=16 ctermfg=85 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi markdownCode term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#070a15 guifg=#61ce3c
    CSAHi gitcommitSelectedFile term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi gitcommitDiscardedFile term=NONE cterm=NONE ctermbg=16 ctermfg=48 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitWarning term=NONE cterm=NONE ctermbg=16 ctermfg=48 gui=NONE guibg=#0b1022 guifg=#c23621
    CSAHi gitcommitBranch term=NONE cterm=NONE ctermbg=16 ctermfg=72 gui=NONE guibg=#0b1022 guifg=#ffde00
    CSAHi OL1 term=NONE cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=#0b1022 guifg=#ff5600
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#191e2f guifg=#ffffff
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#8b0000 guifg=#ffffff
    CSAHi Cursor term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi lCursor term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#ffffff guifg=#0b1022
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#008b8b guifg=#ffffff
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=85 gui=NONE guibg=#0b1022 guifg=#aeaeae
    CSAHi Constant term=underline cterm=NONE ctermbg=16 ctermfg=60 gui=NONE guibg=#0b1022 guifg=#d8fa3c
    CSAHi Special term=bold cterm=NONE ctermbg=16 ctermfg=68 gui=NONE guibg=#0b1022 guifg=#ffa500
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=59 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi OL2 term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#0b1022 guifg=#61ce3c
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=38 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=34 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=38 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=34 ctermfg=64 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=81 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#121212 guifg=#626262
    CSAHi rubyString term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#0b1022 guifg=#ffffff
    CSAHi Folded term=NONE cterm=NONE ctermbg=16 ctermfg=17 gui=NONE guibg=#070a15 guifg=#1d2652
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#00008b guifg=#ffffff
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=79 gui=NONE guibg=#8b008b guifg=#ffffff
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008b8b guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=79 gui=bold guibg=#ff0000 guifg=#ffffff
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#bebebe guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=16 ctermfg=64 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=16 ctermfg=19 gui=undercurl guibg=#0b1022 guifg=#ffffff guisp=#0000ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=21 gui=NONE guibg=#005f87 guifg=#005f87
endif

if 1
    delcommand CSAHi
endif
